# Data Science trainer assignment

In [2]:
# An activity within DeepThought across different teams is conducted 			'
#'All the members watched a video, identified insights from the same.			'
#'Then they selected some statements and tried to giver possible reasons			'
#'Each reason was once again evaluated by the process of rigor.			'

#  Here's a list of the same 21 individuals. They took part in an activity where they identified a statements and reasons. 				
# We have taken the data from the activity and presented in the table.  				
# We ask you to count the number of statements and reasons through a python script and replicate the two output leaderboards.

In [ ]:
# stepwise solution
# step1 : Importing Liabraries.
# step2 : Open and read two input files.
# step3 : Printing Detailed information about data [using head(), describe(),info()....etc functions].
# step4 : Data cleaning. 
# step5 : Creat dataframe structure for two output files.
# step6 : Cocatinet two input files to have one input files for both output tables.
# step7 : Use filter options for this new input file. (# step7 : Count the number of statements and reasons and replicate the two output leaderboards.) 
# step8 : Save filtered data into 2 output files.

In [3]:
'step1 :Importing Liabraries.'
import numpy as np
import pandas as pd
import scipy.stats as stats  # this library contains a large number of statistical functions

In [6]:
'step2 :Reading  the input csv filse' 
In1 = pd.read_csv('input1-sheet-csv.csv')
In2 = pd.read_csv('input2-sheet-csv.csv')

In [9]:
'step3 :Printing detailed information about data'
In1.head(10)

   S No           Name            Team Name  User ID
0     1      Soumita M  Winning Culture Lab      280
1     2     Subhangi 0  Winning Culture Lab       75
2     3    Nitin Shane  Winning Culture Lab     1124
3     4         Merwin               Mentor      295
4     5  fardinkamal62    Human Capital Lab      263
5     6  __riddhi_213_    Human Capital Lab      504
6     7    Rohit Dutta               Mentor      266
7     8       imshawan             Tech Lab       71
8     9   Anuraj_Saini        BrandTech Lab      342
9    10        sharath  Student Unicorn Lab     3367

In [8]:
In2.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,S No,name,uid,total_statements,total_reasons
3,NaN,1,Soumita M,280,13,21
4,NaN,2,Subhangi 0,75,13,16
5,NaN,3,Nitin Shane,1124,12,11
6,NaN,4,Merwin,295,13,12
7,NaN,5,fardinkamal62,263,2,2
8,NaN,6,__riddhi_213_,504,2,7
9,NaN,7,Rohit Dutta,266,3,3

In [10]:
In1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   S No       21 non-null     int64
 1   Name       21 non-null     object
 2   Team Name  21 non-null     object
 3   User ID    21 non-null     int64
dtypes: int64(2), object(2)
memory usage: 800.0+ bytes

In [22]:
# conclusion : There are no null values in dataframe In1 and 2 parameters are objects, 2 fields are numeric

In [11]:
In2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Unnamed: 1  22 non-null     object
 2   Unnamed: 2  22 non-null     object
 3   Unnamed: 3  22 non-null     object
 4   Unnamed: 4  22 non-null     object
 5   Unnamed: 5  22 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.2+ KB

In [21]:
# conclusion : There are no null values in dataframe In2 and 5 parameters are object, 1 parameter is numeric

In [13]:
In1.shape

(21, 4)

In [ ]:
# conclusion : There are 21 rows and 4 columns in dataframe In1

In [14]:
In2.shape

(24, 6)

In [15]:
# conclusion : There are 24 rows and 6 columns in dataframe In2

In [16]:
In1.describe()

            S No      User ID
count  21.000000    21.000000
mean   11.000000   897.428571
std     6.204837  1233.568140
min     1.000000    69.000000
25%     6.000000   266.000000
50%    11.000000   302.000000
75%    16.000000   539.000000
max    21.000000  3408.000000

In [19]:
'Since second datarame is having objects we are not using describe function'

'Since second datarame is having objects we are not using describe function'

In [20]:
'step4 : Data cleaning'

'step4 : Data cleaning'

In [39]:
In1.drop_duplicates()

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        Brandtech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [24]:
# no duplicate values in In1

In [40]:
In2.drop_duplicates()

    NULL Sr. No.           Name   UID  Total statements  Total Reasons
0    NaN     NaN            NaN   NaN               NaN            NaN
2    NaN    S No           name   uid  total_statements  total_reasons
3    NaN       1      Soumita M   280                13             21
4    NaN       2     Subhangi 0    75                13             16
5    NaN       3    Nitin Shane  1124                12             11
6    NaN       4         Merwin   295                13             12
7    NaN       5  fardinkamal62   263                 2              2
8    NaN       6  __riddhi_213_   504                 2              7
9    NaN       7    Rohit Dutta   266                 3              3
10   NaN       8       imshawan    71                 9              9
11   NaN       9   Anuraj_Saini   342                 7              7
12   NaN      10        sharath  3367                 8              8
13   NaN      11        Ronak 0   302                16             19
14   NaN      12  Amrit Malviya   336                 2              4
15   NaN      13        Saurabh   271                 6              8
16   NaN      14    darshimalde  3169                 3              3
17   NaN      15         Shagun   100                 2              2
18   NaN      16         Ayisha  3406                11              8
19   NaN      17         Palash    69                 6              7
20   NaN      18          raman   539                 5              5
21   NaN      19        Nishant   299                 4              5
22   NaN      20         Vatsal  3408                 2              2
23   NaN      21       devmenkr   360                 7              7

In [ ]:
# no duplicate values in In2 dataframe and also the column names are saved in 2nd row

In [42]:
# Giving name to columns of second input file
In2_df_2 = pd.DataFrame(In2)
In2_df_2.columns = ["NULL", "Sr. No.", "User Id", "Name", "Total statements", "Total Reasons"]
In2_df_2

    NULL Sr. No.        User Id  Name  Total statements  Total Reasons
0    NaN     NaN            NaN   NaN               NaN            NaN
1    NaN     NaN            NaN   NaN               NaN            NaN
2    NaN    S No           name   uid  total_statements  total_reasons
3    NaN       1      Soumita M   280                13             21
4    NaN       2     Subhangi 0    75                13             16
5    NaN       3    Nitin Shane  1124                12             11
6    NaN       4         Merwin   295                13             12
7    NaN       5  fardinkamal62   263                 2              2
8    NaN       6  __riddhi_213_   504                 2              7
9    NaN       7    Rohit Dutta   266                 3              3
10   NaN       8       imshawan    71                 9              9
11   NaN       9   Anuraj_Saini   342                 7              7
12   NaN      10        sharath  3367                 8              8
13   NaN      11        Ronak 0   302                16             19
14   NaN      12  Amrit Malviya   336                 2              4
15   NaN      13        Saurabh   271                 6              8
16   NaN      14    darshimalde  3169                 3              3
17   NaN      15         Shagun   100                 2              2
18   NaN      16         Ayisha  3406                11              8
19   NaN      17         Palash    69                 6              7
20   NaN      18          raman   539                 5              5
21   NaN      19        Nishant   299                 4              5
22   NaN      20         Vatsal  3408                 2              2
23   NaN      21       devmenkr   360                 7              7

In [46]:
# step6 : Cocatinate two input files to have one input files for both output tables.
df1 = pd.merge(In1,In2_df_2, on=["User ID"], how="right")
df1

KeyError: 'User ID'

In [38]:
#df2 = pd.merge(In1,custData2, on="customerID", how="right")

In [36]:
# step5 : Creat dataframe structure for two output files.
out1=pd.DataFrame(df1, columns=['Team Rank', 'Thinking Teams', 'Average statements', 'Average Results'])
out2=pd.DataFrame(df2, columns=['Rank', 'Name', 'UID', 'No Of Statements', 'No of Reasons'])

NameError: name 'df1' is not defined